
.page-content
  flex: 1
  background: #F2F2F2
  overflow: auto
  height: 100vh

/* COLUMNS SITE */

.p-wrapper
  padding-left: 15px
  padding-right: 15px

.wrapper-columns
  display: grid
  grid-template-columns: 1fr minmax(36%, 339px) 1fr
  grid-column-gap: 30px


/* HEADER-COLUMN */

.header-column
  position: relative
  background: #FAFAFA
  padding: 0 5%
  height: 84px
  display: flex
  align-items: center
  margin-bottom: 22px

  p
    font-size: 33px
    margin: 0
    line-height: 1
    font-weight: 300

.header-column__label
  position: absolute
  right: 15px
  height: 36px
  top: 0
  bottom: 0
  margin: auto 0
  background: #F9A01B
  border-radius: 18px
  box-shadow: 0 3px 10px rgba(#000, 0.4)
  width: 120px
  display: flex
  align-items: center
  justify-content: center
  font-size: 24px
  // color: white
  line-height: 1.3 

  input
    position: relative
    top: 5px
    max-width: 90%
    margin-left: auto
    margin-right: auto
    text-align: center
    font-size: 24px
    height: 25px!important
    border-bottom: 0!important
    font-family: 'Roboto'

    &[value] 
      color: white

.datepicker-header
  width: 50px!important
  // border-bottom: 0!important
  height: 25px!important




