/* General */

.p-black
  background: #212121!important

.d-flex
  display: flex

.d-flex-center-v
  display: flex
  align-items: center

.d-flex-center-h
  display: flex
  justify-content: center

.d-flex-center
  display: flex
  justify-content: center
  align-items: center
  

/* box-cards */  
  
.box-card
  box-shadow: 0 10px 10px rgba(#000, 0.16);
  background-color: white
  border-radius: 10px
  @extend .d-flex
  overflow: hidden
  margin-bottom: 15px

.g-card
  position: relative
  z-index: 1
  @extend .d-flex
  flex-direction: column
  height: 170px
  background: white
  padding: 0 20px
  border-radius: 10px
  box-shadow: 0 4px 16px rgba(#000, 0.16);

.g-card-row
  flex-direction: row

.g-card__top
  position: relative
  height: 35px
  text-align: center
  text-transform: uppercase
  @extend .d-flex-center

  p
    margin: 0
  
  i 
    position: absolute
    right: 0
    top: 5px
    cursor: pointer

.g-card__header
  @extend .d-flex-center-v
  .box-card__title
    flex: 1
  .box-card__qty
    width: 100px
    font-size: 16px
    span
      font-size: 24px

.g-card__local
  margin-bottom: auto
  @extend .d-flex-center-v

  p 
    @extend .d-flex-center-v
    font-weight: 300
    flex: 1
    margin: 0
    i 
      color: $color-p
      font-size: 22px

.mb-0
  margin-bottom: 0
  
.g-card__progress
  @extend .d-flex
  div
    position: relative
    top: 3px
    flex: 1
  span
    margin: 0 5px
    padding: 0 5px
    display: block
    height: 20px
    font-weight: 300
    font-size: 15px

    &:first-child
      background: #212121
      color: white
      border-radius: 25px
      line-height: 1.5


.g-card__labels
  @extend .d-flex
  justify-content: space-around
  padding-top: 15px

.g-card__label-item
  border: 2px solid #212121
  // height: 36px
  border-radius: 20px
  padding: 5px 20px
  line-height: 1

  span 
    font-size: 24px
    color: $color-p



/* PROGRESS BAR */

.progress
  background: #F9A01B

  .determinate
    background: #212121

