body
  background: #212121
  display: flex
  font-family: 'Roboto', sans-serif

.nav-bar
  display: flex
  flex-direction: column
  background: #F2F2F2
  height: 100vh
  width: 80px
  // overflow-y: auto
  margin-right: 48px
  box-shadow: 6px 3px 20px rgba(#000, 0.7)

  ul 
    text-align: center

.list-menu
  margin-bottom: auto
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 75vh
  max-height: 780px

.nav-bar__item--top
  padding-bottom: 15px
  a
    img
      opacity: 1
      width: 44px

.nav-bar__item
  // padding: 30px 0
  a
    img
      width: 24px
      opacity: .6

.nav-bar__item--footer
  a
    img
      width: 24px
      opacity: 1

.nav-bar__item--active
  position: relative
  &::after
    position: absolute
    width: 68px
    height: 68px
    background: #F2F2F2
    content: ""
    top: -18px
    left: 95px
    transform: rotate(45deg)
    z-index: -1
  a
    img
      opacity: 1!important


