
/* 
  NOVO PEDIDO - PAGAMENTO
   */

.payment-container
  display: flex
  min-height: calc(100vh - 70px)

  > div
    flex: 1

.payment-options
  box-shadow: -25px 0 50px rgba(#000, 0.25)

.payment-options__title
  text-align: center
  font-size: 51px
  line-height: 1
  margin-top: 55px
  small 
    display: block
    font-size: 34px
    font-weight: 300
  
  span 
    font-size: 16px
    font-weight: 300
    color: $color-p
    display: block
    margin-bottom: 20px
  
.payment-options__list
  width: 465px
  padding-top: 10px
  margin: 0 auto -10px auto

.payment-options__list-link
  display: flex
  align-items: center
  width: 100%
  color: #212121
  height: 110px

.payment-options__list-flag
  width: 118px
  text-align: right

  span
    margin-left: auto
    display: flex
    align-items: center
    justify-content: center
    width: 72px
    height: 72px
    border-radius: 50%
    background: #fff
    box-shadow: 0 10px 10px rgba(#000,0.16)

    img
      width: 72%
      height: auto

.payment-options__list-card
  padding-left: 50px
  flex: 1

  p
    margin: 0
    padding: 0
    font-size: 24px
    color: $color-p
    line-height: 1
  
.payment-options__list-access
  padding-right: 15px

  i 
    font-size: 2.5rem

.payment-options__form
  max-width: 300px
  margin: 50px auto

  p
    margin: 20px 0

    label
      color: #000

      small
        padding-left: 20px

      span
        font-size: 22px!important

.payment-content
  position: relative

.payment-content-empty
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  display: flex
  align-items: center
  justify-content: center

  p 
    margin: 0
    font-size: 22px



/* CARD PAYMENT */

.form
  font-family: "Roboto"
  fieldset 
    border: none
    padding: 0
    padding: 10px 0
    position: relative
    clear: both

    &.fieldset-expiration
      float: left
      width: 60%

      &.select
        width: 34px
        margin-right: 12px
        float: left

    &.fieldset-ccv
      clear: none
      float: right
      width: 86px


    label
      display: block
      text-transform: uppercase
      font-size: 11px
      color: hsla(0, 0, 0, .6)
      margin-bottom: 5px
      font-weight: bold

    input,
    .select

      &.input-cart-number
        width: 82px
        display: inline-block
        margin-right: 8px

        &:last-child
          margin-right: 0

    .select
      position: relative
  
      select
        appearance: none
        position: absolute
        padding: 0
        border: none
        width: 100%
        outline: none!important
        left: 6px
        height: 38px
        background: none

        :-moz-focusring
          color: transparent
          text-shadow: 0 0 0 #000



.checkout
  margin: 150px auto 30px
  position: relative
  width: 460px
  padding: 160px 45px 30px

.credit-card-box
  perspective: 1000
  width: 400px
  height: 280px
  position: absolute
  top: -112px
  left: 50%
  transform: translateX(-50%)

  &:hover .flip,
  &.hover .flip
    transform: rotateY(180deg)

  .front,
  .back
    width: 400px
    height: 250px
    border-radius: 15px
    backface-visibility: hidden
    background: #212121
    position: absolute
    color: #fff
    top: 0
    left: 0
    text-shadow: 0 1px 1px hsla(0, 0, 0, 0.3)
    box-shadow: 0 1px 6px hsla(0, 0, 0, 0.3)

  .flip
    transition: 0.6s
    transform-style: preserve-3d
    position: relative

  .logo
    position: absolute
    top: 9px
    right: 20px
    width: 60px

    svg
      width: 100%
      height: auto
      fill: #fff

  .front
    z-index: 2
    transform: rotateY(0deg)

  .back
    transform: rotateY(180deg)

    .logo
      top: 185px

  .chip
    position: absolute
    width: 60px
    height: 45px
    top: 20px
    left: 20px
    background: linear-gradient(135deg, hsl(269,54%,87%) 0%,hsl(200,64%,89%) 44%,hsl(18,55%,94%) 100%)
    border-radius: 8px

    &::before
      content: ''
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      margin: auto
      border: 4px solid hsla(0, 0, 50, .1)
      width: 80%
      height: 70%
      border-radius: 5px

  .strip
    background: linear-gradient(135deg, hsl(0, 0, 25%), hsl(0, 0, 10%))
    position: absolute
    width: 100%
    height: 50px
    top: 30px
    left: 0

  .number
    position: absolute
    margin: 0 auto
    top: 103px
    left: 19px
    font-size: 30px

  label
    font-size: 10px
    letter-spacing: 1px
    text-shadow: none
    text-transform: uppercase
    font-weight: normal
    opacity: 0.5
    display: block
    margin-bottom: 3px

  .card-holder,
  .card-expiration-date
    position: absolute
    margin: 0 auto
    top: 180px
    left: 19px
    font-size: 22px
    text-transform: capitalize

  .card-expiration-date
    text-align: right
    left: auto
    right: 20px

  .ccv
    height: 36px
    background: #fff
    width: 91%
    border-radius: 5px
    top: 110px
    left: 0
    right: 0
    position: absolute
    margin: 0 auto
    color: #000
    text-align: right
    padding: 10px

    label
      margin: -25px 0 14px
      color: #fff


.card-holder,
.card-expiration-date
  label
    color: white

.row-select-payment
  display: flex;
  position: relative
  top: -15px

  > *
    flex: 1
    margin-right: 10px




.button
  display: block
  clear: both
  text-align: center
  button
    position: relative
    // left: -20px
    border-radius: 18px
    border: 0
    width: 150px
    text-align: center
    display: block
    height: 32px
    color: white
    padding-right: 20px
    background: #fec111!important
    background: -moz-linear-gradient(top, #fec111 0%, #f9a01b 100%)!important
    background: -webkit-linear-gradient(top, #fec111 0%,#f9a01b 100%)!important
    background: linear-gradient(to bottom, #fec111 0%,#f9a01b 100%)!important
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fec111', endColorstr='#f9a01b',GradientType=0 )!important
    box-shadow: 0 10px 10px rgba(#000, 0.4);

    span
      position: absolute
      right: 1px
      top: 1px
      display: flex
      align-items: center
      justify-content: center
      width: 30px
      height: 30px
      padding: 2px
      border-radius: 50%
      background: #FAC429

      img
        position: relative
        z-index: 1
        display: block

.center
  text-align: center
  margin-left: auto
  margin-right: auto