
/*  CARD OPORTUNIDADES */
  
.box-card__link
  display: flex
  flex-wrap: wrap
  color: #212121
  text-align: center
  flex: 1
  padding-left: 10px
  padding-right: 30px
  padding-top: 14px
  padding-bottom: 5px
  justify-content: space-around
  
.box-card__title
  font-size: 20px
  margin: 0

.box-card__equipement-cat
  margin: 0
  font-size: 14px

.box-card__qty
  font-size: 14px
  span
    font-size: 20px

.box-card__day
  margin-bottom: 15px
  p
    margin: 0

.box-card__day-text
  font-size: 20px
  line-height: 1

.box-card__day-between
  font-size: 13px
  line-height: 9px
  padding-top: 3px

  span
    color: #F9A01B

.box-card__distance
  font-size: 20px

  i 
    color: $color-p


.card-box__timeline
  padding-top: 15px
  flex: 0 1 100%
  display: flex

.card-box__timeline-time
  margin-right: 20px
  font-weight: 300

.card-box__timeline-progress
  flex: 1

.box-card__accept
  button
    position: relative
    left: -20px
    border-radius: 18px
    border: 0
    width: 150px
    text-align: center
    display: block
    height: 32px
    color: white
    background: #fec111!important
    background: -moz-linear-gradient(top, #fec111 0%, #f9a01b 100%)!important
    background: -webkit-linear-gradient(top, #fec111 0%,#f9a01b 100%)!important
    background: linear-gradient(to bottom, #fec111 0%,#f9a01b 100%)!important
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fec111', endColorstr='#f9a01b',GradientType=0 )!important
    box-shadow: 0 10px 10px rgba(#000, 0.4);

    span
      position: absolute
      right: 1px
      top: 1px
      display: flex
      align-items: center
      justify-content: center
      width: 30px
      height: 30px
      padding: 2px
      border-radius: 50%
      background: #FAC429

      img
        position: relative
        z-index: 1
        display: block

.box-card__sidebar
  background: #212121
  color: white
  text-align: center
  position: relative
  min-width: 160px
  max-width: 203px
  padding-bottom: 20px

.box-discount
  position: absolute
  padding: 10px
  right: 0
  top: 0
  font-size: 14px
  font-weight: 300


.box-card__price
  position: relative
  color: #F9A01B
  font-size: 33px
  font-weight: 300
  line-height: 1.1
  padding-top: 20px
  margin-bottom: 15px

  span
    display: block
    color: white
    font-size: 20px
    font-weight: 400




/*  CARD OPORTUNIDADES ABERTO */

.card-opp--open__content
  flex: 1
  padding-right: 30px

  .card-box__timeline
    margin-top: 30px

.card-opp--open__header
  padding-left: 20px
  padding-top: 10px
  display: flex
  align-items: center
  justify-content: space-between

.card-opp__visibility
  text-align: right
  a
    position: relative
    top: 3px

.card-opp__close
  cursor: pointer
  span
    background: #FAFAFA
    width: 36px
    height: 36px
    display: block
    display: flex
    align-items: center
    justify-content: center
    border-radius: 50%
    box-shadow: 0 5px 10px rgba(#000,0.16)

.card-opp--open__image
  text-align: center
  padding-left: 20px
  position: relative
  z-index: 0

  img 
    width: 120px

  &:after
    z-index: -1
    position: absolute
    bottom: 0
    left: 0
    height: 60px
    width: 100%
    content: ""
    background: -moz-linear-gradient(left, rgba(242,242,242,1) 0%, rgba(242,242,242,0) 100%)
    background: -webkit-linear-gradient(left, rgba(242,242,242,1) 0%,rgba(242,242,242,0) 100%)
    background: linear-gradient(to right, rgba(242,242,242,1) 0%,rgba(242,242,242,0) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f2f2', endColorstr='#00f2f2f2',GradientType=1 )

.card-opp--open__name
  text-align: center
  padding: 10px 0

.card-opp--open__qty
  display: flex
  > div
    flex: 1
  
  .box-card__qty
    padding: 0 9px
    span
      font-weight: 500
    &:first-child
      text-align: right

.card-opp--open__deadline
  font-size: 20px
  padding-left: 20px
  padding-top: 30px
  padding-bottom: 20px
  overflow: hidden

  i 
    color: $color-p

  div
    position: relative
    padding: 5px 0
    span
      width: 90px
      background: white
      display: block
      z-index: 1
      position: relative
    &:after
      position: absolute
      width: 100%
      height: 1px
      background: #CFD8DC
      top: 0
      bottom: 0
      margin-top: auto
      margin-bottom: auto
      content: ""

.card-opp__prices
  display: flex
  justify-content: space-around
  padding: 0 0 0 20px
  text-align: center
  align-items: center

  p
    margin: 3px 0
    font-size: 1.1rem
  h5
    margin: 0
  

.card-opp__prices-date
  h5
    color: $color-p
    position: relative

    i
      position: absolute
      left: -17px
      top: 4px

.card-opp__prices-prediction
  p
    font-size: 1.4rem
  h5
    font-size: 33px

.card-box__timeline
  padding: 0 0 0 15px

// sidebar

.box-card__sidebar-delivery,
.box-card__sidebar-removal
  margin: 20px 0
  span
    display: block
  p
    margin: 0
    font-size: 33px
    color: $color-p
    font-weight: 300
  
.box-card__sidebar-info
  padding-top: 30px
  span
    display: block
  p 
    color: $color-p
    margin: 0
    font-size: 24px

.box-discount--open
  position: absolute
  top: 28px
  left: -27px
  background: #fff
  color: #111!important
  width: 36px
  height: 36px
  border-radius: 50%
  font-size: .9rem!important
  padding: 12px 5px
  line-height: 1

.box-discount--open--positive
  background: #FEC111!important
  color: #fff!important

