.payment-page-form
  display: grid
  grid-template-columns: 465px 1fr

.payment-form__add
  position: relative
  height: 110px
  border: 2px dashed #808080
  border-radius: 10px
  display: flex
  align-items: center
  color: #808080

  i
    margin: 0 70px
    width: 48px
    height: 48px
    display: flex
    align-items: center
    justify-content: center
    font-size: 2rem
    border-radius: 50%
    background: #F9A01B
    color: white
    box-shadow: 0 10px 10px rgba(#000,0.16)

  p 
    margin: 0
    font-size: 24px
    line-height: 1.2


.payment-form__add--select
  background: #212121
  border: 0
  z-index: 0
  margin-bottom: 45px

  &:after
    z-index: -1
    position: absolute
    width: 68px
    height: 68px
    bottom: -31px
    left: 0
    right: 0
    margin-left: auto
    margin-right: auto
    transform: rotate(45deg)
    background: #212121
    content: " "
  
  i 
    background: white
    color: #212121

.payment-form__add-content 
  margin-bottom: 30px
  .payment-options__form
    margin: 35px auto

.payment-iten-left
  margin: 0
 
.poli-select
  position: relative
  overflow: visible
  background: #212121
  z-index: 0

  &:after 
    z-index: -1
    position: absolute
    width: 68px
    height: 68px
    background: #212121
    right: -32px
    top: 22px
    transform: rotate(45deg)
    content: " "

  a 
    color: white

.payment-form__add-content--select
  background: #212121
  position: relative
  overflow: visible
  z-index: 0

  &:after 
    z-index: -1
    position: absolute
    width: 68px
    height: 68px
    background: #212121
    right: -32px
    top: 0
    bottom: 0
    margin-top: auto
    margin-bottom: auto
    transform: rotate(45deg)
    content: " "

  label
    color: white!important


/* payment content */

.payment-form-content
  position: relative

  .title-h2
    padding-top: 13%

  .checkout
    margin-left: 50px

.payment-form__remove
  margin-top: 40px
  height: 62px
  display: flex
  align-items: center
  padding: 0 15px
  color: #212121

  span 
    margin-right: 15px
    width: 32px
    height: 32px
    background: white
    border-radius: 50%
    overflow: hidden
    display: flex
    align-items: center
    justify-content: center
    box-shadow: 0 3px 6px rgba(#000,0.16)