.top-bar-page
  display: flex
  margin-bottom: 27px
  align-items: center

.top-bar-page__menu
  ul
    display: flex
    list-style: none
    padding-left: 30px
    padding-right: 80px
    margin: 0
    border-bottom: 1px solid #111

    li
      a
        display: block
        padding: 11px 30px
        color: #111

.logo-civ-top-bar
  padding-top: 10px
  padding-bottom: 10px
  padding-left: 15px
  display: flex
  align-items: center
  font-size: .9rem;
  color: #808080
  
  img 
    margin-right: 10px